PORT=3005
DB_CNN=mongodb+srv://root:root@ecommercegame.pam89.mongodb.net/adminpro
JWT_SECRET_KEY=secreto123456789
GOOGLE_ID=503584228784-7gb1f8ppkgcjeheevj87pp9vuru3hgml.apps.googleusercontent.com
GOOGLE_SECRET=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