PORT=3005
DB_CNN=mongodb+srv://root:root@ecommercegame.pam89.mongodb.net/adminpro
JWT_SECRET_KEY=secreto123456789
GOOGLE_ID=157881569053-ra46u9u1ai7hkupe2gqqnhq1653ljpuj.apps.googleusercontent.com
GOOGLE_SECRET=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